# IAutomation_backend

./: AutomationAPI.csproj  AutomationAPI.http  BUSQUEDA_DUPLICADOS_README.md  Program.cs  README.en.md  README.md  SOLUCION_FINAL_WHATSAPP.md  appsettings.Example.json  autohjr-playwright.ps1  install-playwright.bat  run-whatsapp-test.sh  start-autohjr360.bat  whatsapp.storage.json
Controllers/: RegistrosController.cs  SeguimientoController.cs
Data/: AppDbContext.cs
Migrations/: 20260207163945_InitialCreate.Designer.cs  20260207163945_InitialCreate.cs  20260210194930_AddContactoAsignadoLineaVenta.Designer.cs  20260210194930_AddContactoAsignadoLineaVenta.cs  20260210203917_AddTicketToRegistro.Designer.cs  20260210203917_AddTicketToRegistro.cs  20260210214553_AddAutomationStatusFields.Designer.cs  20260210214553_AddAutomationStatusFields.cs  20260211043145_FixAutomationStatusFields.Designer.cs  20260211043145_FixAutomationStatusFields.cs  AppDbContextModelSnapshot.cs
Models/: Registro.cs  SeguimientoJob.cs
Properties/: launchSettings.json
Services/: AutomationService.cs  AutomationService.cs.bak  IAutomationService.cs  ISeguimientoService.cs  SeguimientoService.cs
Tools/: ParseListadoHtml.cs  ParseListadoHtml.csproj  TestWhatsAppOnly.cs
wwwroot/: index.html
wwwroot/assets/: index-3MfFZqya.js  index-BSF9y3_v.js  index-BbTkaXoH.js  index-BbofHguC.js  index-Bcl4kX1-.js  index-BkhAZ6TI.js  index-BtVTRHNK.js  index-CCEwDcMT.css  index-CDTzXfOX.css  index-CFmX2G6F.css  index-CcxTQwLV.js  index-CxhfZhys.js  index-D0QYDLWa.css  index-DDbl-Yeu.css  index-DKfONUJq.js  index-DnpsDlef.js  index-DuZtM7b-.css  index-Dyxr2Fbk.js  index-ONhFDmcP.js  index-UF4tLInA.js  index-v-KPmwFg.js  index-xgOaW0lm.css
