<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  
  <!-- Deshabilitar inclusión automática de archivos para evitar duplicados -->
  <EnableDefaultContentItems>false</EnableDefaultContentItems>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
</ItemGroup>

<!-- Incluir archivos necesarios para el ejecutable -->
<ItemGroup>
  <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="wwwroot\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="start-autohjr360.bat" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="autohjr-playwright.ps1" CopyToOutputDirectory="PreserveNewest" />
  <Content Include="install-playwright.bat" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<!-- Tools/* es un proyecto separado. No debe compilarse dentro del backend web. -->
<ItemGroup>
  <Compile Remove="Tools/**" />
  <Content Remove="Tools/**" />
  <None Remove="Tools/**" />
</ItemGroup>

</Project>
